# AutoDDNS

./: .gitignore  README.md  pom.xml
conf/: config.json
doc/: 去除编译后的控制台黑框.md  在Windows中使用任务计划程序设置定时任务.md  配置文件说明.md
src/main/java/org/addns/: App.java
src/main/java/org/addns/conf/: Command.java  Config.java  Constant.java
src/main/java/org/addns/core/: DDNS.java  DDNSError.java
src/main/java/org/addns/dns/: AliyunDnsOper.java  DnsOper.java  TrafficRouteDnsOper.java
src/main/java/org/addns/util/: DomainUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  ObjUtil.java  StrUtil.java
src/main/java/org/addns/util/regdom4j/: EffectiveTldTree.java  GenerateEffectiveTld.java  RegDomain.java
src/main/java/red/yhc/: App.java
src/main/java/red/yhc/conf/: Config.java  Constant.java
src/main/java/red/yhc/dns/: DnsOper.java  TrafficRouteDnsOper.java
src/main/java/red/yhc/util/: DomainUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  ObjUtil.java  StrUtil.java
src/main/java/red/yhc/util/regdom4j/: EffectiveTldTree.java  GenerateEffectiveTld.java  RegDomain.java
